<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .heading{
        text-align: center;
        color:rgb(255, 0, 43);
        
    }
    #main{
        background-color: turquoise;
    }
    .friend{
        border: 1px ;
        border-radius: 0px;
        margin: 10px 20px;
        width: 40%;
        height: 50%;
        
        display: inline-block;
       
        
    }
    .alfa{
        border: 1px solid pink;
        border-radius: 0px;
        margin: 10px 20px;
        width: 40%;
        height: 50%;
        display: inline-block;
    }
    .first{
        color:tomato;
       
    }
    #pic{
        margin-left: 50px;
    }
    #pic2{
        margin-left: 50px;
    }
           
    
</style>
<body>
    <div id="main">
    <h1 class="heading">Natural pictures in bangladesh</h1>
    <div id="main">
    <div class="friend">  
        <img id="pic" src="all pic/1.jpg" height="226px" width="400px"></img>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dignissimos molestias quaerat, sapiente suscipit sed voluptates iste omnis, alias magni saepe. Deserunt, nisi aperiam! Adipisci.<a href="http://beautyfulsceneryinbangladesh.blogspot.com/2018/03/bangladesh-natural-picture_22.html"><strong>visit this site and see more pictures</strong> </a></p>
    </div>
    <div class="friend"> 
        <img id="pic" src="all pic/2.jpg" height="225px" width="400px"></img>
        <p class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis accusantium reprehenderit magnam reiciendis cumque, dignissimos, obcaecati unde excepturi et numquam in! Autem quas molestias ratione?.</p> 

       
    </div> 

    <div class="alfa">
        <img id="pic2" src="all pic/3.jpg" height="225px" width="400px"></img>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis expedita ipsum porro perferendis tempora. Atque accusamus voluptate unde dolores voluptatem exercitationem quasi, dicta id. Nostrum quos quisquam in neque veritatis
     </p>
 </div>

        <div class="alfa">
            <img id="pic2" src="all pic/4.jpg" height="225px" width="400px"></img>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam ea eaque amet ab. Debitis dolores, voluptatibus tenetur ratione quae iste exercitationem, asperiores velit quos quidem accusantium dolore sequi amet.</p>
        </div>
            
        </div>
    
       
   
    
  
</body>
</html>